<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows - KernalPrab</title>
    <style>
        .box{
            border: 2px solid blue;
            padding: 30px;
            display: flex;
            justify-content: center;
            margin: 30px;
            box-shadow: 5px 5px 25px 8px rgb(50, 100, 150);
            outline: 2px solid orange;
            outline-offset: 15px;
            border-radius: 5px;
        }
        .text-element{
            border: 2px solid blue;
            padding: 30px;
            display: flex;
            justify-content: center;
            margin: 30px;
            box-shadow: 5px 5px 25px 8px rgb(50, 100, 150);
            text-shadow: 2px 2px 4px #3161c7;
            outline: 2px solid orange;
            outline-offset: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">I am a box.</div>
    <div class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto similique sed error incidunt! Perspiciatis doloribus fugiat ut veritatis possimus suscipit quaerat nemo in molestiae. Eos voluptatibus ex et saepe?</div>
</body>
</html>