<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - KernalPrab</title>
    <style>
        .logo img{
            width: 160px;
        
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right ul{
            display: flex;
            gap: 30px;
        }
        .right ul li{
            list-style: none;
        }
        .right ul li img{
            width: 25px;
        }
        select{
            border: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="right">
                <ul>
                    <li>Products<select></select></li>
                    <li>For business<select></select></li>
                    <li>Pricing<select></select></li>
                    <li>Resources<select></select></li>
                    <li>Academic licensing</li>
                    <li>Our company<select></select></li>
                    <li><img src="Lang.png"></li>
                    <li><img src="search.svg"></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>