<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - KernalPrab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [first]100px [second]150px [third]200px;
            grid-template-rows: 100px 100px 100px;
            /* gap:10px; */
            /* column-gap: 20px;
            row-gap: 15px; */
        }
        .item{
            border: 2px solid red;
            /* height: 50px;
            width: 50px; */
        }
        .item1{
            /* grid-row: 1/2;
            
            /* OR */
            grid-row-start: 1;
            grid-row-end: 2;

            grid-column: first/third;
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        }
        .item2{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        /*
        .item3{

        }
        .item4{

        }*/
        .item6{
            grid-row: 3/4;
            grid-column: first/4;
            display: grid;
            grid-template-areas: "upper" "middle" "bottom";
        }
        .subitem1{
            grid-area: upper;
            background-color: orange;
        }
        .subitem2{
            grid-area: middle;
            background-color: blue;
            width: 35px;
            border-radius: 100px;
            justify-self: center;
        }
        .subitem3{
            grid-area: bottom;
            background-color: green;
        }
        .fr1{
            grid-column: 1/2;
            background-color: aqua;
        }
        .fr2{
            grid-column: 2/3;
            background-color: bisque;
        }
        .fr3{
            grid-column: 3/4;
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
            <div class="fr1">first</div>
            <div class="fr2">second</div>
            <div class="fr3">third</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">
            <div class="subitem1">6</div>
            <div class="subitem2">7</div>
            <div class="subitem3">8</div>
        </div>
    </div>
</body>
</html>