<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 Solution - KernalPrab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation:  MoveX 3s linear infinite,  MoveY 1s ease-out infinite alternate;
        }
        @keyframes MoveX {
            from{
                left: 0;
            }
            to{
                left:100%;
            }
        }
        @keyframes MoveY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>