<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solutions - KernalPrab</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(227, 227, 227);
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            border: 2px solid rgb(188, 188, 188);
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 13px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            padding: 7px 13px;
        }
        .content h2{
            font-family: "Poppins", sans-serif;
        }
        .content p{
            color: gray;
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(222, 236, 255);
            color: rgb(31, 184, 218);
            border: none;
            font-size: 10px;
            margin-top: 15px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(226, 232, 241);
            color: rgb(31, 100, 218);
        }
  
    </style>
</head>
<body>
    <div class="card">
             <div class="image">
            <img width="188" src="https://media.cntraveler.com/photos/6436bc9830155b487b709b7e/master/w_1920,c_limit/Four%20Seasons%20Koh%20Samui,%20Koh%20Samui-may22-pr-global.jpg" alt="Dal Lake">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Pool</span>
            </div>
                <div class="content">
                    <h2>Resort</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit voluptates quaerat alias facilis architecto repellat soluta fuga. Ea, sunt.</p>
                </div>
                <div class="button">
                    <button>Read More</button>
                </div>
    </div>
    <div class="card">
        <div class="image">
       <img width="188" src="https://media.cntraveler.com/photos/6436bc9830155b487b709b7e/master/w_1920,c_limit/Four%20Seasons%20Koh%20Samui,%20Koh%20Samui-may22-pr-global.jpg" alt="Dal Lake">
       </div>
       <div class="capsules">
           <span>Nature</span>
           <span>Pool</span>
       </div>
           <div class="content">
               <h2>Resort</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit voluptates quaerat alias facilis architecto repellat soluta fuga. Ea, sunt.</p>
           </div>
           <div class="button">
               <button>Read More</button>
           </div>
</div>
<div class="card">
    <div class="image">
   <img width="188" src="https://media.cntraveler.com/photos/6436bc9830155b487b709b7e/master/w_1920,c_limit/Four%20Seasons%20Koh%20Samui,%20Koh%20Samui-may22-pr-global.jpg" alt="Dal Lake">
   </div>
   <div class="capsules">
       <span>Nature</span>
       <span>Pool</span>
   </div>
       <div class="content">
           <h2>Resort</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit voluptates quaerat alias facilis architecto repellat soluta fuga. Ea, sunt.</p>
       </div>
       <div class="button">
           <button>Read More</button>
       </div>
</div>
</body>
</html>