.logo img{
    width: 160px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul{
    display: flex;
    gap: 30px;
}
.right ul li{
    list-style: none;
}
.right ul li img{
    width: 25px;
}
select{
    border: none;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 23px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
    width: 50vw;
    font-size: 20px;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 16px 14px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.green{
    background-color: #5cb85c;
}
.btn a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
   max-width: 65vw;
   margin: auto;
}
.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 6px;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 500;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.flex{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: sans-serif;
}
.flex img{
    padding: 0 12px;
}
.flex :nth-child(2){
    font-size: 23px;
}
@media screen and (max-width: 1100px){
    .grid{
        grid-template-columns: 1fr;
    }
}