<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition - KernalPrab</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* Check these funtions through INSPECT */

            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            /* transition: transform 3s cubic-bezier(0.42, 0, 0.02, 0.97) 1s; */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>