<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts - KernalPrab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        h1{
            font-family: "Poppins", sans-serif;
            text-decoration: underline;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-align: center;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 2;
            /* letter-spacing: 1px; */
            border: 2px solid blue;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>This video is about fonts</h1>
    <h2>About fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore ipsam laudantium libero id voluptatem nemo earum dolorem voluptatum optio ex consequatur repellat, quidem nihil sed iusto tenetur. Nemo ratione ea aliquid dignissimos eaque quisquam sapiente rem explicabo, nesciunt, tempora tenetur eveniet. Illo magni unde reprehenderit nisi tempora eos totam.</p>
</body>
</html>