<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear - KernalPrab</title>
    <style>
        body{
            background-color: rgb(223, 185, 158);
        }
        img{
            float:right;
        }
        .cards{
            border: 2px solid black;
            display: flow-root ;
        }
        .card{
            border: 2px solid dodgerblue
        }
        .card:nth-child(2){
            font-size: 45px;
            color: rgb(68, 107, 141);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card:nth-child(4){
            color: rgb(3, 9, 79);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="cards">
        <img width="300px" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipadpro11-digitalmat-gallery-1-202404?wid=728&hei=666&fmt=jpeg&qlt=90&.v=1713308651643" alt="">
        <div class="card">iPad Pro 11</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae totam aspernatur delectus! Doloremque recusandae itaque nulla optio, cumque, repellendus dicta praesentium magnam placeat fuga eligendi. Laboriosam totam velit laudantium maxime facere pariatur debitis consectetur. Eaque quo quis, deleniti explicabo placeat ducimus perferendis aperiam, minima, atque quibusdam molestias doloribus error quidem assumenda tempora nobis doloremque. Voluptate omnis magnam nesciunt, officia excepturi ullam quasi odit, repudiandae dolores quo molestias libero amet! Quidem perferendis amet dolorum atque totam id numquam unde possimus. Animi perspiciatis obcaecati quos quibusdam, tempora, aut vitae autem velit quas atque doloremque porro modi!</div>
        <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta laudantium rerum quibusdam cumque recusandae, placeat ullam, numquam dolorem, sed iure sunt error quisquam vitae? Aperiam, odit. Quo esse tempore commodi illo voluptas dolor sequi maiores dignissimos odio, quam iusto! Placeat dicta vel dolorum est? Eaque quo quis, deleniti explicabo placeat ducimus perferendis aperiam, minima, atque quibusdam molestias doloribus error quidem assumenda tempora nobis doloremque. Voluptate omnis magnam nesciunt, officia excepturi ullam quasi odit, repudiandae dolores quo molestias libero amet! Quidem perferendis amet dolorum atque totam id numquam unde possimus. Animi perspiciatis obcaecati quos quibusdam, tempora, aut vitae autem velit quas atque doloremque porro modi! Consectetur quo quia explicabo vel impedit iusto, ab fuga officia omnis laudantium corporis delectus autem neque, suscipit quidem saepe deleniti dolorem voluptatem. Delectus corporis ea explicabo laboriosam alias voluptatem perspiciatis, libero debitis ullam cupiditate iste fugiat voluptas. Quaerat consequuntur aspernatur quae numquam eaque debitis? Corporis illum consectetur rem dolorum aspernatur? Consequuntur sunt deserunt magnam consectetur perspiciatis distinctio nesciunt officia necessitatibus repellendus, eos exercitationem dolorum quae molestias omnis. Fugiat, eos ab sit, ex, nobis vel tenetur sint voluptates odio suscipit fugit sequi quibusdam molestias eveniet. Officia doloribus soluta ea molestias laudantium eaque, rem voluptas commodi hic minima. Sequi, corporis quia culpa omnis, vero voluptatem incidunt quas beatae temporibus earum consequuntur repellendus. Nam, nostrum aliquid? Eaque, repellat! Numquam quae tempora omnis est distinctio voluptate, maiores iure natus eos repellendus suscipit tempore laborum eveniet ab rerum, ad et. Libero at fugiat numquam obcaecati!</div>
    </div>
</body>
</html>