<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling List - KernalPrab</title>
    <style>
        nav ul li{
            list-style: devanagari;
            /* list-style-type: disc; */
            background-color: violet;
            list-style-position: inside;
            border: 2px solid blue;
            /* list-style-image: url("https://img.freepik.com/free-vector/cute-baby-lion-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3783.jpg?t=st=1741024481~exp=1741028081~hmac=8ebfe36501a2fd87d74fcc018cd56f938ce520abb89aed185c7fef3907ea26e7&w=900") ; */
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>