<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations - KernalPrab</title>
    <style>
        .container{
            background-color: red;
            height: 80vh;
            width: 30vw;
        }
        .box{
            height: 50vh;
            width: 30vw;  
            /* animation: anim1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards; */

            /* Short-Hand */
            animation: anim1 1s ease-in-out 1s infinite alternate-reverse forwards,
                    anim2 1s ease-in-out 1s infinite alternate-reverse forwards;
        }
        @keyframes anim1 {
            from{
                background-color: aqua;
            }
            to{
                background-color: blue;
                transform: translateX(1000px);
            }
        }
        @keyframes anim2 {
            0%{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>