<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - KernalPrab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap:wrap;
            /* align-content: center; */
            /* gap: 30px; */
            /* row-gap: 30px; */
            /* column-gap: 30px; */
            /* gap: 10px 30px; */
        }
        .item{
            height:50px;
            width: 50px;
            border: 2px solid black;
            background-color: gold;
            margin: 4px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-1">1</div>
            <div class="item order-2" >2</div>
            <div class="item order-3">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
           
        </div>
    </main>
</body>
</html>