<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - KernalPrab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color:rgba(255, 0, 38, 0.901);
            --secondary-color:rgba(169, 183, 211, 0.916);
            --text-color:rgb(57, 58, 59);
            --head-color:rgb(251, 255, 13);
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            display: inline;
            padding: 40px;
        }
        nav{
            background-color: var(--primary-color);
            color: var(--text-color);
            font-size: 20px;
            font-weight: 700;
        }
        .container{
            font-family: 'Times New Roman', Times, serif;
            color: var(--text-color);
            padding-left: 5px;
        }
        .container h2{
            color: var(--head-color);
            padding: 20px;
            padding-left:5px;
        }
        footer{
            padding-top: 200px;
        }
        footer ul li{
            display: inline;
            color: red;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos necessitatibus corrupti quibusdam. Quaerat laudantium eaque cupiditate praesentium ipsa at sed, quia quam, voluptates expedita suscipit dignissimos aut a possimus debitis officia iusto iure fuga facere vitae modi aliquam reprehenderit vel libero. Autem nostrum consequatur id, doloribus dicta repudiandae inventore eos facere iusto sed corrupti asperiores fuga minima hic placeat voluptates cumque animi quo aspernatur! Eius voluptatibus itaque fuga sit nulla quia eaque quam nostrum tempora facere culpa neque quo architecto velit facilis, eligendi eos qui! Consectetur fugit officiis ratione animi, ab sunt distinctio, vitae quisquam, reiciendis dolores beatae rerum dicta totam impedit nostrum. Alias architecto delectus nostrum at dolores possimus dignissimos animi, quae tenetur porro magnam minima iste quaerat placeat eligendi quisquam. Dolore, non explicabo asperiores velit quasi voluptatibus impedit laudantium quibusdam labore necessitatibus nulla laboriosam adipisci harum sapiente voluptates totam! Ea, illum ut accusantium odio eos voluptas necessitatibus. Beatae numquam quis, asperiores quasi nesciunt accusamus laudantium illo. Hic sint ab cumque at praesentium saepe est natus. Voluptatem excepturi laudantium voluptas libero dolorem explicabo repellat, sapiente soluta ipsa neque a totam fugit quaerat aliquam impedit possimus at exercitationem itaque aliquid! Quibusdam dolor ipsa cumque alias aperiam sequi, atque laborum non.</p>
    </div>
    <footer>
        <ul>
            <li>Copyright @KernalPrab</li>
        </ul>
    </footer>
</body>
</html>