<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing - KernalPrab</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
    
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            box-sizing:border-box;
            margin: auto;
            font-size: 2rem;
        }
        .container{
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            background-color: aquamarine;
            box-sizing:border-box;
            margin: 23px auto;
            font-size: 20px;
        }
        .con1{
            font-size: 1em;
            border: 2px solid red;
            width: 50%;
        }
        .con2{
            font-size: 1em;
            border: 2px solid red;
            width: 50%;
        }
        .mycont{
            background-color: aquamarine;
            color: red;
            font-size: 22px;
            width: 80vw;
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        This is box
    </div>
    <div class="container">
        <div class="con1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem alias laudantium sit sed! Fuga rerum doloribus asperiores magnam esse minus at, debitis placeat accusamus facilis dolores incidunt! Amet ex tempora soluta quidem ab deleniti cum eveniet laboriosam quasi architecto officia quia, cupiditate quam pariatur earum totam quas culpa deserunt voluptatibus error? Quos, optio accusamus? Dignissimos.
        <div class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque nihil, labore cumque impedit voluptate in quia, beatae maiores voluptatibus odio provident laboriosam temporibus facilis eveniet. Velit reprehenderit molestias distinctio optio deserunt! Aspernatur distinctio debitis voluptas, minima odio saepe! Dolorem architecto nemo fuga ex numquam ea, illo corrupti delectus quas!</div></div>
        
    </div>
    <div class="mycont">
        I am another container
    </div>
    </body>
    </html>